{
  "name": "cloudposse",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "build:docker:local": "docker build -t token-rotator-build -f apps/token-rotator/Dockerfile.build . && docker run -it -v '$(pwd):/localhost' token-rotator-build",
    "nx": "nx",
    "start": "nx serve",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@aws-sdk/client-ssm": "3.525.0",
    "crypto": "1.0.1",
    "dotenv": "16.4.5",
    "octokit": "1.8.1",
    "tslib": "2.4.0",
    "winston": "3.11.0"
  },
  "devDependencies": {
    "@nrwl/cli": "14.4.3",
    "@nrwl/eslint-plugin-nx": "14.4.3",
    "@nrwl/jest": "14.4.3",
    "@nrwl/linter": "14.4.3",
    "@nrwl/node": "14.4.3",
    "@nrwl/workspace": "14.4.3",
    "@types/aws-lambda": "8.10.134",
    "@types/jest": "27.5.2",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "aws-sdk-client-mock": "1.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-sort-destructure-keys": "1.5.0",
    "jest": "27.5.1",
    "lambda-tester": "4.0.1",
    "nx": "14.4.3",
    "prettier": "2.8.8",
    "ts-jest": "27.1.5",
    "ts-node": "10.9.2",
    "typescript": "4.9.5"
  }
}
